
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.97.80.3/kpi_board?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
