
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kpi_board?serverTimezone=Europe/Kiev&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

jwt.token.secret=kpiboardapi
jwt.token.expired=3600000

CLOUDINARY_URL=cloudinary://{848773655955447}:{0QdLasEGXDJ9B8Svbyu_Zcb3q7Y}@{kpiboard}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB